.new{
    width: 100%;
    display: flex;

    .newContainer{
        flex: 6;

        .top, .bottom{
            -webkit-box-shadow : 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
            box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
            padding: 20px;
            margin: 20px;

            h1{
                color: lightgray;
                font-size: 20px;
            }

            .left{
                text-align: center;
                img{
                    max-width: 70% ;
                    max-height: 70%;
                    object-fit: cover;
                }
            }

            .right{
                form{
                    display: flex;
                    flex-wrap: wrap;
                    gap : 30px;
                    justify-content: space-around;
                    .label{
                        display: flex;
                        svg{
                            padding-left : 20px ;
                        }
                    }
                    .formInput{
                        width:100% ;
                    }
                    button{
                        width: 150px;
                        padding: 10px;
                        border: none;
                        background-color : #6c70ca ;
                        color: white;
                        font-weight: bold;
                        cursor: pointer;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}