// color for the buttons #6100CC
// color for the text #2e1230

.app.dark{
    background-color: #0D1116;
    color : rgb(156, 156, 156);
    .chartGrid{
        stroke: rgba(228, 228, 228, 0.219);
    }

    .table{
        background-color: #111 ;

        .tableCell{
            color : white ; 
        }
    }

    .navbar{
        color : white;
        border-color : #333;
      
    }

   
    .MuiInputLabel-root {
        color: lightgray;
    }

    .MuiGrid-root {
        background-color: transparent;
    }

    form {
        margin-top: 10px;
        background-color: #0D1116;
        color: white;
        // box-shadow: none;
        h2 {
            color: white;
        }
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
    }


    .css-1m9pwf3t {
        color: lightgray;
        background: lightblue;
    }

    .sidebar{
        border-color: #333;

        .top{
            .logo{
                color  : #2e1230;
            }   
        }
        hr{
            border-color: #333;
        }

        ul{
            li{
                // &:hover{
                //     background-color: #333;
                    
                // }
                // span, a {
                //     color: red;
                // }

                
                .icon{
                    color : white;
                }
            }
        }
    }

    .datatable{
        .datagrid{
            color: white;
            border: none;

            .viewButton, .deleteButton, .cellWithStatus{
                color: white;
                border: none;
            }
        }
    }

    input{
        background-color: transparent;
        color: white;
        
    }
}