.modal{
    padding : 20px ;

    display : flex; 
    .MuiTextField-root , .css-1xhypcz-MuiStack-root{
        width:100% ;
        flex-direction: column;
    }


    .MuiTooltip-tooltip {
        background-color: green;
    
    }

    .booking-time-parent {
        display: flex;
        margin-top: 5px;
        margin-left: 0px;
    }

    .booking-time {
        height: 24px;
        width: 15px;
        background-color: green;
        margin-right: 2px;
        border: none;
        
    }




    .booking-time:hover{
        background-color: green !important;
        cursor: pointer;
    }
    
   
    
    .btn {
        margin : auto ;
        background-color : #6c70ca ;
        color : #fdfdfd ;
        text-decoration: none;
        min-width : 50% ; 
        border-radius : 20px ;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #6c99ca;
    }
}