.itemsContainer {
  padding : 20px 0px ;
  .headerContainer{
    display: flex ;;
    justify-content: end;
    button{
      background-color: #667BF2;
      padding : 5px 10px ;
      border-radius: 5px ;
      a {
        color : white ;
        font-weight: bolder;
        text-transform: capitalize;
        display: flex;
        align-items: center;
      }

    }
  }
  .item {
    margin: 20px 10px !important;
    align-items: stretch;
    border-radius: 10px;

    padding : 0px ;
    p , h3 {
        margin: 10px 0px;
        font-weight: 900;
    }
    h3 {
      color: #6c70ca;
    }
    .headerContainer{
      background-color: red !important;
      justify-content: end;
    }
    .btn {
      background-color: #6c70ca;
      color: white;
      width: 100%;
      border-radius : 15px ;
    }
  }
}

.listKeysContainer{
  display: flex;
  justify-content: space-between;
}
