.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(248 248 248);
    
}
.content {
    min-height : 100vh ; 
}
.formFields{
    text-align: left;
    box-shadow: 0px 1px 20px 0px #ececec;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 40px;
    margin : auto ; 
    min-width : 20% ;
    max-width : 50% ;
}

.MuiInputBase-input {
    min-height : 35px ;
}
h2{
    color: #222F40;
    margin-bottom: 32px;
}
.css-1nrlq1o-MuiFormControl-root, .css-1nrlq1o-MuiFormControl-root{
    width: 100% !important;
}
.inputGroup{
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.inputGroup label{
    font-size: 16px;
    color: #616161;
}
.inputGroup input:not([type = "checkbox"]){
    padding: 8px 18px;
    border-radius: 4px;
    outline: none;
}
.inputGroup input:focus{
    border-color: #222F40;
}
.invalid{
    border-color: #ff2d55!important;
}
.inputGroup p{
    padding: 0;
    margin: 0 0 4px 0;
    font-size: 13px;
    color: #ff2d55;
}
.formButtons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0;
}
.formButtons a{
    color: #222F40;
    font-size: 18px;
    text-decoration: none;
    transition: all .7s;
}
.formButtons a:hover{
    color: #222F40;
    font-weight: 600;
}
.formButtons button{
    padding: 8px 12px;
    display: inline-block;
    background-color : #6c70ca ;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all .7s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.ImgContainer{
    text-align: center;
}
.formButtons button.correct:hover{
    background-color: #222F40 !important;
}
.formButtons button.wrong:hover{
    background-color: red !important;
    /* transform: translateX(100px); */
}
@media screen and (max-width:680px){
    .container{
        padding: 30px;
    }
    .formFields{
        margin: 30px;
        min-width: fit-content;
    }
    h2{
        font-size: 20px;
    }
    .inputGroup{
        margin-bottom: 6px;
        gap: 6px;
    }
    .inputGroup label{
        font-size: 14px;
    }
    .formButtons button{
        font-size: 14px;
    }
    .formButtons a{
        font-size: 16px;
    }
    .inputGroup p{
        font-size: 11px;
    }
}
img {
    max-height : 150px;
    max-width : 150px;
    display: block;
    margin: auto;
}