{
  "name": "hotel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ionic/react": "^7.0.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@mui/x-data-grid": "^5.17.9",
    "@mui/x-date-pickers": "^6.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.3.6",
    "base32.js": "^0.1.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "form-data": "^4.0.0",
    "jwt-decode": "^3.1.2",
    "node-sass": "^8.0.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.2",
    "readable-stream": "^4.3.0",
    "recharts": "^2.1.16",
    "sass": "^1.55.0",
    "speakeasy": "^2.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.0",
    "zustand": "^4.3.7"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react-app-rewired": "^2.2.1"
  }
}
