.navbar{
    height : 50px;
    border-bottom: 0.5px solid rgb(231, 228, 228 );
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    .wrapper{
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        .items{
            display: flex;
            align-items: center;
            margin-left : auto ;

            .item{
                display: flex;
                align-items: center;
                margin-right: 20px;
                position: relative;

                .icon{
                    font-size: 20px;
                }

                .avatar{
                    width: 30px;
                    height : 30px;
                    border-radius: 50%;
                }
            }
        }
    }
}