.sidebar{
    flex: 1;
    border-right: 0.5px solid rgb(230, 227, 227);
    min-height: 100vh;
    background-color: #222F40;
    position : relative ;
    height : 100% ;
    position : fixed ;
    top : 0px ;
    left : 0px ;
    width:15%; 
    border-top-left-radius: 15px;
    .top{
        height : 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        .logo{
            font-size: 20px;
            font-weight: bold;
            color : #F2F2F2 ;
        }
    }
    .logo {
        max-width: 80%;
        max-height: 50px;
        padding: 0;
        margin: 0;
    }

    hr{
        height: 0;
        border: 0.5px solid rgb(230, 227, 227);
    }

    .center{
        padding-left: 10px;

        ul{
            list-style: none;
            margin: 0;
            padding: 0;

            .title{
                font-size: 10px;
                font-weight: bold;
                color: #999;
                margin-top: 15px;
                margin-bottom: 5px;
            }

            li{
                display: flex;
                align-items: center;
                padding: 5px;
                cursor: pointer;
                a {
                    width: 100% ;
                    display: flex;
                }
                &:hover{
                    background-color: #ece8ff;
                    a {
                        span , svg{
                            color : #222F40;
                        }
                    }
                }

                .icon{
                    font-size: 18px;
                    color : #F2F2F2;
                }

                span{
                    font-size: 13px;
                    font-weight: 600;
                    color : #F2F2F2 ;
                    margin-left: 10px;
                }
            }
        }
    }

    .themes{
        display: flex;
        align-items: center;
        margin: 10px;

        .colorOption{
            width : 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid #222F40;
            cursor: pointer;
            margin: 5px;

            &:nth-child(1){
                background-color: whitesmoke;
            }
            &:nth-child(2){
                background-color: #333;
            }
        }
    }
    .bottom{
        height : 40% ;
        display: flex;
        align-items: end;
        padding : 20px ;

        a {
            color :rgb(230, 227, 227) ;
            font-size : 1.5rem ; 
        }
    }
}